# address - The address of the immediate video frame. If IPW features are not disabled, only the IP Address is necessary (i.e. 192.168.1.70). Otherwise, provide the full address (http://192.168.1.70:8080/shot.jpg)
# delay_warning_threshold - The time, in milliseconds, between capturing frames before showing a warning.
# disable_IPW_features - "IPW" enables features specific to the IP Webcam Android app. Anything else turns this feature off.
# motion (optional) - "motion" to enable motion detection. "display" to highlight areas where motion was detected in red. Anything else turns this feature off.
# motion_detect_threshold - 32 works well for me. Play around with this number to get the desired sensitivity.

address: 192.168.1.70
delay_warning_threshold: 3500
disable_IPW_features: IPW
motion: display
motion_detect_threshold: 32